# ricordo-rdfstore

./: README  pom.xml
src/main/java/uk/ac/ebi/ricordo/rdfstore/bean/: Qualifier.java  QualifierList.java  Query.java  Resource.java  ResourceList.java
src/main/java/uk/ac/ebi/ricordo/rdfstore/service/: QualifierService.java  QualifierServiceImpl.java  RdfStoreService.java  RdfStoreServiceImpl.java  SparqlInsert.java  SparqlQuery.java  SparqlQueryTemplateParser.java  SparqlSelect.java
src/main/resources/: bioqualifiers.txt  config.properties  getAnnotationOfElementOfResource.txt  getAnnotationOfResource.txt  getElementOfResource.txt  getResourceForAnnotation.txt  getResourceForAnnotationOfElement.txt  getResources.txt  getResourcesByType.txt  getTypesOfResource.txt  insertStatement.txt  ricordo-rdfstore-config.xml
src/test/java/uk/ac/ebi/ricordo/rdfstore/service/: QualifierServiceTest.java  RdfStoreServiceTest.java
